# Google OAuth Credentials
GOOGLE_CLIENT_ID=209547913831-062a4dotgc15b6ghmcu31emmrs11g64k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://invenhammad.ddns.net/google-auth/callback